<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="EHR.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Oleo+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div>
            <nav>
                <div class="logo1">
                    <img src="medical-logo.png" alt="logo" class="logo" loading="lazy">
                    <h3>HEALERS</h3>
                </div>
                <div class="logo2">
                    <a href="index.html"><span>Home</span></a>
                    <a href="index.html"><span>About Us</span></a>
                </div>
                <div>
                    <a href="contactus.html"><button class="logo3">Contact Us</button></a>
                </div>
            </nav>
        </div>
        <div class="searchBarA">
            <div class="input-group mb-3">
                <input id="SearchBar" type="text" class="form-control" placeholder="Search Record"
                    aria-label="Recipient's username" aria-describedby="basic-addon2">
                <select class="custom-select" id="CategorySelected">
                    <option value="1" selected>By Unique Id</option>
                    <option value="2">By Patient Name</option>
                </select>
                <div class="input-group-append">
                    <button id="SearchBtn" class="btn btn-outline-primary ml-1" type="button">Search</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div>
            <main>
                <div>
                    <h1>Electronic Health Record Dashboard</h1>
                    <h2> </h2>
                </div>
                <div>
                    <table class="mainTable">
                        <thead>
                            <th>Unique Id</th>
                            <th>Patient Name</th>
                            <th id="spcol"></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="pId">122451</td>
                                <td class="pName">A</td>
                                <td class="pBtn">
                                    <a href="#"><button class="button1">View Details</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pId">122452</td>
                                <td class="pName">B</td>
                                <td class="pBtn">
                                    <a href="#"><button class="button1">View Details</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pId">122453</td>
                                <td class="pName">C</td>
                                <td class="pBtn">
                                    <a href="#"><button class="button1">View Details</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pId">122454</td>
                                <td class="pName">D</td>
                                <td class="pBtn">
                                    <a href="#"><button class="button1">View Details</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pId">122455</td>
                                <td class="pName">E</td>
                                <td class="pBtn">
                                    <a href="#"><button class="button1">View Details</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pId">122456</td>
                                <td class="pName">F</td>
                                <td class="pBtn">
                                    <a href="#"><button class="button1">View Details</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pId">122457</td>
                                <td class="pName">G</td>
                                <td class="pBtn">
                                    <a href="#"><button class="button1">View Details</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pId">122458</td>
                                <td class="pName">H</td>
                                <td class="pBtn">
                                    <a href="#"><button class="button1">View Details</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pId">122459</td>
                                <td class="pName">I</td>
                                <td class="pBtn">
                                    <a href="#"><button class="button1">View Details</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pId">122460</td>
                                <td class="pName">J</td>
                                <td class="pBtn">
                                    <a href="#"><button class="button1">View Details</button></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
        <div>
            <footer>
                <p class="footerA">
                    Copyright &copy; 2023 All rights reserved, Healers.
                </p>
            </footer>
        </div>
    </div>
</body>
</html>